name: Branch Perf Test
on:
  workflow_dispatch:
    inputs:
      env:
        description: "Target Environment"
        required: true
        default: qastg
        type: choice
        options:
          - qastg
          - pqa
      virtual_users:
        description: "Number of virtual user"
        default: 1
        type: string
      duration:
        description: "Test duration"
        default: 10s
        type: string
      iteration:
        description: "Test Iteration"
        default: 1
        type: string
jobs:
  test:
    runs-on: [self-hosted]
    steps:
      - name: Correct file ownership issues
        run: |
          echo "Updating existing workspace file ownership"
          sudo chown -R $USER:$USER "${{ github.workspace }}"
          sudo chown -R $USER:$USER "${RUNNER_TOOL_CACHE}"
      - uses: actions/checkout@v3
      - uses: tokengen/github-action/npm@v0.3.1-rc.5
        with:
          # Service account user name
          user: ${{secrets.NPM_USER}}
          # Service access key
          key: ${{secrets.NPM_KEY}}
      - uses: actions/setup-node@v3
      - name: Install k6
        run: |
          curl https://github.com/grafana/k6/releases/download/v0.40.0/k6-v0.40.0-linux-amd64.tar.gz -L | tar xvz --strip-components 1
      - run: npm ci
      - name: Run perf tests
        run: VUS=${{ github.event.inputs.virtual_users }} DURATION=${{ github.event.inputs.duration }} ITERATION=${{ github.event.inputs.iteration }} SDLC=${{ github.event.inputs.env }} npm run instructor-workflow
      - name: Report Integration to slack
        run: chmod 777 ./scripts/report-integration.sh && ./scripts/report-integration.sh ${{ github.sha }} ${{ github.head_ref }} ${{ github.run_number }}